.home-view {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    max-width      : 668px;
    margin         : auto;

    >section {
        display       : flex;
        flex-direction: column;
        width         : 100%;
        background    : #EAF2FD;
        border-radius : 8px;
        padding       : 32px;
    }
}