@import "base.less";

@font-face {
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css");
}

body {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    background : rgba(245, 245, 245, 1);
    margin     : auto;
}

// components
@import "component/popup.less";
@import "component/confirming-popup.less";
@import "component/swaper.less";

// views
@import "view/home.less";
@import "view/layout.less";