// Don't use variables! 
// *Only reference*

@background    :rgba(245, 245, 245, 1);
@primary       :rgba(72, 116, 246, 1);
@primary-hover : rgba(72, 116, 246, 0.8);
@secondary     :rgba(234, 242, 253, 1);
@secondary-hover : rgba(234, 242, 253, 0.8);