.dialogue.confirming-popup {
    position        : relative;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    max-width       : 300px;
    width           : 100%;
    margin          : auto;
    border-radius   : 4px;
    background-color: rgba(234, 242, 253, 1);
    box-shadow      : 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding         : 30px;

    >img {
        width    : 100px;
        height   : 100px;
        animation: rotate_image 60s linear infinite;
    }

    >p {
        font-weight: 700;
        font-size  : 16px;
        display    : flex;
        align-items: center;
        text-align : center;
        margin-top : 16px;
    }

    @keyframes rotate_image {
        100% {
            transform: rotate(360deg);
        }
    }
}