.swaper {
    width: 100%;

    >.swap-container {
        display        : flex;
        flex-direction : column;
        width          : 100%;
        justify-content: space-around;
        width          : 100%;
        background     : #EAF2FD;
        border-radius  : 8px;
        padding        : 60px;

        >.form-container {
            display: flex;

            >form {
                width         : 100%;
                display       : flex;
                flex-direction: column;
                align-items   : center;

                >img {
                    width        : 52px;
                    height       : 52px;
                    margin-bottom: 8px;
                }

                >select {
                    max-width    : 138px;
                    width        : 100%;
                    margin-top   : 8px;
                    margin-bottom: 12px;
                    background   : #FFFFFF;
                    box-shadow   : 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 4px;
                    padding      : 6px 8px;
                    border       : none;
                }

                >p {
                    font-style   : normal;
                    font-weight  : normal;
                    font-size    : 14px;
                    line-height  : 17px;
                    color        : #848C9B;
                    margin-bottom: 4px;
                    text-align   : center;
                }

                >.address-container {
                    display    : flex;
                    align-items: center;

                    >p {
                        font-style   : normal;
                        font-weight  : normal;
                        font-size    : 14px;
                        line-height  : 17px;
                        color        : #848C9B;
                        margin-bottom: 4px;
                        text-align   : center;
                    }

                    >a {
                        >img {
                            margin-left: 4px;
                        }
                    }
                }

                >a {
                    max-width      : 138px;
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    width          : 100%;
                    font-size      : 14px;
                    color          : #FFFFFF;
                    padding        : 7px;
                    background     : #4874F6;
                    border-radius  : 4px;
                }

                >.balance {
                    font-size: 14px;
                    color    : black;
                }

                >.disconnect {
                    background-color: transparent;
                    font-style      : normal;
                    font-weight     : normal;
                    font-size       : 12px;
                    line-height     : 14px;
                    color           : #4874F6;
                    background-color: transparent;
                    margin-bottom   : 4px;
                    padding         : 0px;

                    &:hover {
                        color: #848C9B;
                    }
                }

                >.input-container {
                    >input {
                        width        : 100%;
                        background   : #FFFFFF;
                        box-shadow   : 0px 4px 4px rgba(0, 0, 0, 0.25);
                        border-radius: 4px;
                        margin       : 8px 0px;
                        padding      : 7px 4px;
                        text-align   : left;
                        color        : rgba(72, 116, 246, 1);
                    }
                }

                >.button-container {
                    display       : flex;
                    flex-direction: column;
                    font-style    : normal;
                    font-weight   : normal;
                    align-items   : center;
                    font-size     : 12px;
                    line-height   : 14px;
                    color         : #4874F6;
                    gap           : 4px;
                    margin        : 4px 0px;

                    >.connect-button {
                        width          : 100%;
                        display        : flex;
                        align-items    : center;
                        justify-content: center;
                        width          : 100%;
                        font-size      : 14px;
                        color          : #FFFFFF;
                        padding        : 7px;
                        background     : #4874F6;
                        border-radius  : 4px;
                    }
                }
            }
        }

        >.amount-container {
            margin-top: 32px;

            >.title-container {
                display        : flex;
                justify-content: space-between;

                >.title {
                    font-size     : 14px;
                    font-weight   : bold;
                    padding-bottom: 8px;
                }

                >p {
                    font-weight: 400;
                    font-size  : 14px;
                    line-height: 17px;
                    color      : #969696;
                }
            }

            >.input-container {
                position: relative;

                >input {
                    width        : 100%;
                    background   : #FFFFFF;
                    box-shadow   : 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 4px;
                    padding      : 7px 4px;
                    padding-right: 40px;
                    text-align   : right;
                    color        : rgba(72, 116, 246, 1);
                }

                >a {
                    position   : absolute;
                    top        : 6px;
                    right      : 8px;
                    font-weight: 400;
                    font-size  : 14px;
                    line-height: 17px;

                    &:hover {
                        color: rgba(72, 116, 246, 1);
                    }
                }
            }
        }

        >.fee-container {
            display        : flex;
            justify-content: space-between;
            margin-top     : 24px;

            >.text-container {
                display: flex;

                >.title {
                    font-size     : 14px;
                    font-weight   : bold;
                    padding-bottom: 8px;
                    margin-right  : 4px;
                }

                >.caption {
                    font-size: 14px;
                    color    : rgba(72, 116, 246, 1);
                }

                >.amount {
                    font-size   : 14px;
                    color       : rgba(72, 116, 246, 1);
                    margin-right: 8px;
                }

                >.amount-caption {
                    font-size: 14px;
                    color    : black;
                }
            }
        }

        >.received-container {
            display        : flex;
            justify-content: space-between;
            margin-top     : 24px;

            >.text-container {
                display: flex;

                >.title {
                    font-size     : 14px;
                    font-weight   : bold;
                    padding-bottom: 8px;
                    margin-right  : 4px;
                }

                >.amount {
                    font-size   : 14px;
                    color       : rgba(72, 116, 246, 1);
                    margin-right: 8px;
                }

                >.amount-caption {
                    font-size: 14px;
                    color    : black;
                }
            }
        }

        >.warning-container {
            display        : flex;
            justify-content: center;
            margin-top     : 12px;

            >.content {
                max-width      : 392px;
                width          : 100%;
                padding        : 11px;
                display        : flex;
                background     : #A2AFCA;
                border-radius  : 4px;
                justify-content: center;
                align-items    : center;
                font-size      : 12px;
                line-height    : 14px;
                color          : #FFFFFF;

                >p {
                    text-align : center;
                    margin-left: 12px;
                }
            }
        }

        >.button-container {
            display        : flex;
            justify-content: center;
            margin-top     : 12px;
            margin-bottom  : 8px;

            >.content {
                display  : flex;
                width    : 100%;
                max-width: 392px;
                gap      : 32px;

                >button {
                    font-family  : "NotoSansKR";
                    background   : #4874F6;
                    border-radius: 4px;
                    color        : #FFFFFF;
                    font-size    : 14px;
                    padding      : 10px;
                    width        : 100%;

                    &:disabled {
                        background: #C8C8C8;
                        color     : #E0E0E0;
                    }
                }
            }
        }
    }

    >.history-container {
        width        : 100%;
        margin-top   : 24px;
        width        : 100%;
        background   : #EAF2FD;
        border-radius: 8px;
        padding      : 32px;

        >.title {
            font-weight: bold;
            font-size  : 14px;
        }

        >p {
            color      : #969696;
            font-size  : 12px;
            line-height: 14px;
            margin-top : 8px;
        }

        >table {
            width     : 100%;
            margin-top: 8px;

            >thead {
                font-weight: bold;
                font-size  : 12px;
                line-height: 14px;
                color      : #405670;
            }

            >tbody {
                >tr {
                    >td {
                        align-items: center;
                        padding-top: 12px;

                        >p {
                            font-size  : 10px;
                            line-height: 12px;
                        }

                        >.chain-container {
                            display    : flex;
                            align-items: center;

                            >img {
                                width       : 16px;
                                height      : 16px;
                                margin-right: 4px;
                            }

                            >p {
                                font-size  : 10px;
                                line-height: 12px;
                            }
                        }

                        >button {
                            font-family  : "NotoSansKR";
                            font-size    : 10px;
                            line-height  : 12px;
                            display      : flex;
                            align-items  : center;
                            text-align   : center;
                            background   : #4874F6;
                            border-radius: 4px;
                            color        : #FFFFFF;
                            padding      : 5px 16px;

                            &:disabled {
                                background: #C8C8C8;
                                color     : #E0E0E0;
                            }
                        }

                        >.status-container {
                            font-weight         : 600;
                            font-size           : 8px;
                            line-height         : 10px;
                            display             : flex;
                            flex-direction      : column;
                            text-decoration-line: underline;
                            color               : #4874F6;

                            >a {
                                margin-top: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}